[versions]
agp = "8.9.2"

#Kotlin
kotlinVersion = "2.1.10"
kspVersion = "2.1.10-1.0.29"

#Core
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"

#Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

#JetPack Compose
composeBom = "2025.05.00"
navigationCompose = "2.9.0"

#Hilt
hiltVersion = "2.56.2"
hiltNavigationCompose = "1.2.0"

# Networking
retrofit = "2.11.0"
retrofitConverterScalars = "2.11.0"
retrofitConverterGson = "2.11.0"
okHttp = "5.0.0-alpha.14"
loggingInterceptor = "5.0.0-alpha.14"
gson = "2.10.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }


# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
runtime-livedata = {group = "androidx.compose.runtime", name = "runtime-livedata"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose"}
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }


# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverterGson" }
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofitConverterScalars" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[bundles]

networking = ["retrofit", "retrofit-gson", "retrofit-scalars", "okhttp", "okhttp-logging-interceptor", "gson"]
compose = ["androidx-activity-compose", "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling", "androidx-ui-tooling-preview", "runtime-livedata", "compose-runtime-livedata", "compose-navigation"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
hilt-plugin = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
ksp = {id = "com.google.devtools.ksp", version.ref = "kspVersion"}

